<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLLFuncional.GestionarConsulta">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABACAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLLFuncional.GestionarEjercicio">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarEjercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLLFuncional.GestionarEntrenamiento">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABACAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarEntrenamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLLFuncional.GestionarPaciente">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABACAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>