<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.GestionarEncriptacion">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GestionarEncriptacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarUsuario">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GestionarUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarSesion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAACAAAAAAAAAAAAQAAAAEAAAAAAg=</HashCode>
      <FileName>GestionarSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarError">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarCopiaDeSeguridad">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarCopiaDeSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarBitacora">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarBitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarIdioma">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAACAEACAAAAEAAEAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarIdioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarDigitoVerificador">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAEAAAAAAACAACAAA=</HashCode>
      <FileName>GestionarDigitoVerificador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarRolesPerfiles">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarRolesPerfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>